
DB_TYPE='mysql'

#MYSQL 
MYSQL_NAME='workers'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_HOST='localhost'
SSL_MODE=false

# TYPEORM CLI
TYPEORM_CONNECTION = 'mysql'
TYPEORM_HOST = 'localhost'
TYPEORM_USERNAME = 'root'
TYPEORM_PASSWORD = ''
TYPEORM_DATABASE = 'workers'
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = 'src/**/*.entity.ts'



#TYPEORM MIGRATIONS
TYPEORM_MIGRATIONS ='src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR ='src/database/migrations'
TYPEORM_MIGRATIONS_TABLE_NAME ='migrations'

# AUTH JWT
AUTH_JWT_SECRET='appsecret'